export const translations = {
  en: {
    login_title: 'Login',
    login_button: 'Sign In',
    login_google: 'Sign in with Google',
    email_placeholder: 'Email',
    password_placeholder: 'Password',
    tasks_add: 'Add Task',
    task_placeholder: 'Task Title',
    quote_loading: 'Loading quote...',
    logout_button: 'Logout',
    toggle_theme: 'Toggle Theme',
    toggle_lang: 'Toggle Language',
    add_task_form_title: 'Add a new task',
    due_date: 'Due Date',
    task_description: 'Description',
  },
  pt: {
    login_title: 'Entrar',
    login_button: 'Entrar',
    login_google: 'Entrar com o Google',
    email_placeholder: 'E-mail',
    password_placeholder: 'Senha',
    tasks_add: 'Adicionar Tarefa',
    task_placeholder: 'Título da Tarefa',
    quote_loading: 'Carregando frase...',
    logout_button: 'Sair',
    toggle_theme: 'Alternar Tema',
    toggle_lang: 'Alternar Idioma',
    add_task_form_title: 'Adicionar nova tarefa',
    due_date: 'Data de Vencimento',
    task_description: 'Descrição',
  },
};